main {
  margin-top: 5em;
}
main .main_section1 {
  border: solid gray;
  width: 90%;
  margin: auto;
}
main .main_section1 h2 {
  font-weight: 500;
}
main .main_section1 p {
  font-size: 16px;
  color: var(--grayish_blue);
}
@media screen and (min-width: 900px) {
  main .main_section1 {
    width: 37%;
  }
}
main .main_section2 ul {
  padding: 0em;
  width: 80%;
  margin: 2em auto;
  list-style-type: none;
}
main .main_section2 ul li {
  padding: 1em 0em;
  height: 30px;
  display: list-item;
  border-style: solid;
  border-width: 1px 0 0 0;
  position: relative;
}
main .main_section2 ul li .active {
  height: 120px;
  border-bottom: solid var(--soft_red) 5px;
  position: relative;
  z-index: 1;
  padding-bottom: 1.15em;
}
main .main_section2 ul li:last-child {
  border-width: 1px 0 1px 0;
}
main .main_section2 .card_container .illustration_container {
  width: fit-content;
  height: fit-content;
  border: solid red;
}
main .main_section2 .card_container .illustration_container img {
  width: 80%;
}

/*# sourceMappingURL=main.css.map */
